<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jucaibao.parent</groupId>
    <artifactId>jucaibao-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <curator.version>2.6.0</curator.version>
        <mybatis.version>3.4.2</mybatis.version>
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <kafka.version>0.8.2.2</kafka.version>
        <kafkaclient.version>0.10.1.0</kafkaclient.version>
        <fastjson.version>1.2.33</fastjson.version>
        <jackson-databind.version>2.8.9</jackson-databind.version>
        <hibernate.validator>5.0.1.Final</hibernate.validator>
        <bean-validation.version>1.1.0.Final</bean-validation.version>
        <commons.httpclient.version>4.5.1</commons.httpclient.version>
        <cif.version>1.0.1-SNAPSHOT</cif.version>
        <commonservice.version>1.0.2</commonservice.version>
        <common.service.client>1.0.0-SNAPSHOT</common.service.client>
        <springfox-swagger2.version>2.6.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.6.0</springfox-swagger-ui.version>
        <moxie-core.version>1.4-SNAPSHOT</moxie-core.version>
        <biz-kafkamonitor.version>0.0.6-SNAPSHOT</biz-kafkamonitor.version>
        <xbcommon.version>1.2-SNAPSHOT</xbcommon.version>
        <commons.config.version>1.3-SNAPSHOT</commons.config.version>
        <pagehelper.version>4.1.4</pagehelper.version>
        <common-logging.version>1.0.0-SNAPSHOT</common-logging.version>
        <cif.client.version>2.0.4-SNAPSHOT</cif.client.version>
        <xinbang-dispatch.version>1.1-SNAPSHOT</xinbang-dispatch.version>
        <msgcenter.version>2.0-SNAPSHOT</msgcenter.version>
        <common-config.version>1.3-SNAPSHOT</common-config.version>
        <moxieutil.version>1.1-SNAPSHOT</moxieutil.version>
        <retrofit.version>2.1.0</retrofit.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shanlin.uniondespository</groupId>
                <artifactId>despository-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moxie.cloud</groupId>
                <artifactId>core-client</artifactId>
                <version>${moxie-core.version}</version>
            </dependency>
            <dependency>
                <groupId>moxie.cloud</groupId>
                <artifactId>core-common</artifactId>
                <version>${moxie-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinbang.commonservice</groupId>
                <artifactId>commonservice-client</artifactId>
                <version>${common.service.client}</version>
            </dependency>
            <dependency>
                <groupId>com.xinbang.bizkafkamonitor</groupId>
                <artifactId>biz-kafkamonitor</artifactId>
                <version>${biz-kafkamonitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinbang.common</groupId>
                <artifactId>xbcommon</artifactId>
                <version>${xbcommon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <!--     <version>0.10.0.0</version>-->
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafkaclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${bean-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxie.cloud.common</groupId>
                <artifactId>commons-config</artifactId>
                <version>${common-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxie.commons</groupId>
                <artifactId>commons-utils</artifactId>
                <version>${moxieutil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--            <dependency>
                            <groupId>org.springframework.data</groupId>
                            <artifactId>spring-data-redis</artifactId>
                            <version>${spring-data-redis.version}</version>
                        </dependency>-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinbang.account</groupId>
                <artifactId>account-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>shanlin-release</id>
            <name>shanlin-release</name>
            <url>http://180.169.118.86:9000/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>shanlin-snapshots</id>
            <name>shanlin-snapshot</name>
            <url>http://180.169.118.86:9000/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
    	<module>common</module>
    	<module>dao</module>
    	<module>service</module>
    </modules>
</project>